<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display </title>
    <style>
        article {
            width: 600px;
            background-color: #ccc;
            border: 5px solid black;
            padding: 15px;
        }

        h2 {
            font-family: tahoma;
            color: navy;
            font-size: 20pt;
            text-align: center;
        }

        p {
            font-size: 13pt;
            line-height: 1.5;
            text-align: justify;
            font-family: arial;



        }

        .display {
            color: crimson;
            /* display: none;*/
            visibility: hidden;
            background-color: aquamarine;
            width: 200px;
        }
    </style>
</head>

<body>
    <article>
        <h2>The Article</h2>
        <p><span class="display">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Placeat culpa
            asperiores ut architecto inventore esse ratione minus voluptas, et doloribus deserunt aliquam repellat
            laborum? Impedit veniam optio aperiam
            fugiat at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat culpa asperiores ut architecto
            inventore esse ratione minus voluptas, et doloribus deserunt aliquam repellat laborum? Impedit veniam optio
            aperiam fugiat at?speriores ut architecto inventore esse ratione minus voluptas, et doloribus deserunt
            aliquam repellat laborum? Impedit
            veniam optio aperiamfugiat at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat culpa
            asperiores ut architecto
            inventore esse ratione minus voluptassperiores ut architecto inventore esse ratione minus voluptas, et
            doloribus deserunt aliquam repellat laborum? Impedit
            veniam optio aperiam
            fugiat at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat culpa asperiores ut architecto
            inventore esse ratione minus voluptas</p>
    </article>

</body>

</html>