<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq</title>
    <style>
        nav {
            width: 500px;
            color: brown;
            height: 40px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            width: 100px;
            text-align: center;
            line-height: 2.5;
            text-decoration: none;
            color: black;
        }

        ul li ul {
            display: none;
        }

        li:hover ul {
            display: block;
            color: brown;
            background-color: #fc0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Question 1 </a>
                <ul>
                    <li><a href="">answer 1</a></li>

                </ul>
            </li>
            <li><a href="#">Question 2</a>
                <ul>
                    <li><a href="">answer2</a></li>

                </ul>
            </li>
            <li><a href="#">Question 3</a>
                <ul>
                    <li><a href="#">answer3</a></li>
                    <li><a href="#">answer3</a></li>
                </ul>
            </li>
            <li><a href="#">Question 4</a>
                <ul>
                    <li><a href="#">answer 4</a></li>
                    <li><a href="#">answer 4</a></li>
                    <li><a href="#">answer 4</a></li>
                </ul>
            </li>
            <li><a href="#">Question 5</a>
                <ul>
                    <li><a href="#">answer5</a></li>
                    <li><a href="#">answer5</a></li>
                    <li><a href="#">answer5</a></li>
                    <li><a href="#">answer5</a></li>
                    <li><a href="#">answer5</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>