<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>

        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>

        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>

        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>

        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>
        <div class="card">
            <div class="img-div"></div>
            <h3>Some Title</h3>
            <p>some text....</p>
            <button>click</button>
        </div>

    </div>
</body>

</html>