* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60vw;
    margin: auto;
    flex-wrap: wrap;
    font-size: 22px;
    gap: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 250px;
    height: 300px;
    box-shadow: 3px 3px 12px gray;
    border-radius: 15px;
    text-align: center;
}

.img-div {
    background-image: url('./1.png');
    height: 35%;
    background-position: fill;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
}

@media screen and (max-width:800px) {
    .container {
        font-size: 11px;
    }

}