<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Agriculture</title>
    <style>
        header {
            background-color: lightgreen;
            font-size: 30pt;
            color: #000000;
            text-align: center;
        }

        table {
            background-color: lightgray;
            font-size: 20pt;
            color: #000000;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: lightgrey;
        }

        #box .text {
            width: 300px;
            height: 300px;
            border-style: outset;
            border-width: 5px;
            border-color: gold;
            border-radius: 20px;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;

        }
    </style>


</head>

<body>
    <header>
        <h1>Organic farming</h1>
    </header>
    <nav>
        <table width="700">
            <th width="100"> <a href="https://en.wikipedia.org/wiki/Organic_farming" target="_blank"
                    rel="noopener noreferrer"> History</a></th>
            <th width="100"><a href="homeworkpage2.html" target="_blank" rel="noopener noreferrer">Methods </a> </th>
            <th width="100"><a href="homeworkpage3.html" target="_blank" rel="noopener noreferrer">Standards</a></th>
            <th width="100"><a href="homeworkpage4.html" target="_blank" rel="noopener noreferrer"> Economics</a></th>
            <th width="100"><a href="homeworkpage5.html" target="_blank" rel="noopener noreferrer">Issues</a></th>
        </table>
    </nav>
    <div id="box">
        <p class="text">Organic farming, also known as ecological farming or biological farming, is an
            agricultural system that
            uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis
            on techniques
            such as crop rotation and companion planting. It originated early in the 20th century in reaction to rapidly
            changing
            farming practices</p>
        <p class="text">Organic farming can be beneficial on biodiversity and environmental protection at local level.
            However, because organic
            farming has sometimes lower yields compared to intensive farming, additional agricultural land is needed
            elsewhere in
            the world, which means that natural and forest land has to be converted into agricultural land. This can
            cause loss of
            biodiversity and negative climate effects that sometimes outweigh the local environmental gains achieved.
            This lower
            yields does not include dry lands. Food waste of industrial agriculture must be take into account.
        </p>
    </div>

</body>

</html>