<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whos The Boss?</title>

    <!-- 12pt= 16px -->
    <style>
        #new {
            color: chocolate
        }

        p {
            color: red !important;
            /* important = נותן המשקל הכי כבד */
            font-size: 40pt;
        }

        .text {
            color: magenta;
        }

        div p {
            font-size: 50px;
            color: aqua;
            font-family: arial;
        }

        #box p {
            color: navy;
        }

        #box .text2 {
            color: maroon;
        }

        /* CLASS היא פקודה יותר ספציםפית והיא קובעת אפילו אם משנים את הסדר */
    </style>
    <!-- אם המשקל זהה האחרון קובע  -->
</head>

<body>

    <p class="text" id="new">Who's The Boss? </p>

    <div id="box">
        <p class="text2">Neeeee What's up Doc ?</p>
        <P> what color?</P>

    </div>
</body>

</html>