<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tergol</title>
    <style>
        #flower {
            position: absolute;
            top: 500px;
            left: 500px;
            z-index: 1;
        }

        #butterfly {
            position: absolute;
            top: 20px;
            left: 550px;
            z-index: 3;
        }

        #fletter {
            position: absolute;
            top: 825px;
            left: 480px;
            color: red;
            font-size: 20pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #text {
            position: absolute;
            top: 830px;
            left: 500px;
            color: red;
            font-size: 18pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            z-index: 4;
        }
    </style>
</head>

<body>
    <p id="flower"><img src="flower.jpg" alt="Flower"></p>
    <p id="butterfly"> <img src="bfly.png" alt="butterfly"></p>
    <p id="fletter">F</p>
    <p id="text">lower power</p>




</body>

</html>