<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        header {
            background-color: magenta;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            height: 50vh;
        }



        section {
            background-color: black;
            opacity: 0.7;
            width: 300px;
            height: 400px;
            align-self: flex-start;
            margin: 70px;

        }

        h1 {
            text-align: center;
        }

        h1,
        p {
            background-color: rgb(23, 45, 65);
            color: aliceblue;

            margin: 15px;
            padding: 15px;



        }

        /* h1 p {
            background-color: magenta;
            color: aliceblue;

        } */
        p:last-of-type {
            background-color: magenta;
            text-align: center;
        }

        @media (min-width:250px) and (max-width:500px) {
            header {
                height: 30vh;
                display: flex;
            }

            section {
                width: 80vw;
                height: 80vh;


            }
        }
    </style>
</head>

<body>

    <header>

        <section>
            <h1> wellcome </h1>
            <p>name:</p>
            <p>last name:</p>
            <p>click me</p>




        </section>
    </header>

</body>

</html>