<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            /* display: flex;
            justify-content: flex-end;
            flex-direction: row;
            height: 50vh;
            background-image: url('path 15.png');
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 590px;
            background: transparent url('Path 15.png') 0% 0% no-repeat padding-box;
            opacity: 1; */

            height: 50vh;
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 590px;
            background: transparent url('Path 15.png') 0% 0% no-repeat padding-box;
            opacity: 1;
            position: absolute;
        }


        form {
            /* display: block;
            position: flex; */
            top: 409px;
            left: 1131px;
            width: 418px;
            height: 50px;
            opacity: 1;
        }

        label {
            display: block;
            font-size: 1.3rem;
            color: black;
        }

        div {
            width: 413px;
            height: 53px;
            position: absolute;
        }

        input[type=submit] {
            width: 68px;
            height: 32px;
            text-align: right;
            color: #ffffff;
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            opacity: 1;
            background-color: #D31C75;
        }

        .container {
            background: #1A1A1AD4 0% 0% no-repeat padding-box;
            opacity: 1;
            justify-items: center;
            align-items: center;
            background-color: #1A1A1AD4;
            top: 157px;
            left: 1056px;
            width: 569px;
            height: 643px;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* display: flex;
            justify-content: flex-end;
            flex-direction: row; */


        }
    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <h1>This this Header</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <form action="">
            <div>
                <label for="first-name">Full Name :</label>
                <input type="text" id="first-name" placeholder="first-name">
            </div>
            <div>
                <label for="">Email</label>
                <input type="email" name="" id="" required>
            </div>
            <input type="submit" value="Send">
        </form>
    </div>
</body>

</html>