<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container {

            top: 157px;
            left: 1056px;
            width: 569px;
            height: 643px;
            position: relative;
        }

        header {
            top: 0px;
            left: 0px;
            width: 1920px;
            height: 590px;
            background: transparent url('Path 15.png') 0% 0% no-repeat padding-box;
            opacity: 1;
            position: absolute;
        }
    </style>
</head>

<body>
    <header>
        <img src="Path 15.png" alt="background">
    </header>
    <div class="container">
        <h1>box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestias ullam adipisci deleniti fuga vel
            perspiciatis aperiam, distinctio similique maiores, qui itaque consequuntur non! Perferendis provident quas
            dignissimos ex id?</p>
        <form></form>

    </div>
</body>

</html>