<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent</title>
    <style>
        .box {
            position: relative;
            width: 70vw;
            height: 500px;
            margin: 0 auto;
            padding: 20px;

        }

        div {
            background-color: lightseagreen;
            width: 200px;

        }

        .box::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('path 15.png');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .box {
            position: relative;
        }
    </style>
</head>

<body>
    <section>
        <div class="box">
            <h1>HEllo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <form action="">

                <label for="full-name">Name </label>
                <input type="text" id="full-name" placeholder="Full-name"><br><br>


                <label for="">Email</label>
                <input type="email" name="" id="email" placeholder="Email" required><br>

                <input type="submit" value="Send">
            </form>
        </div>
    </section>
</body>

</html>