<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }

        h1 {
            font-size: 3.75rem;
            text-align: center;
            font-family: 'Satisfy', cursive;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
        }

        h2 {
            font-size: 1.125rem;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
            text-align: right;

        }

        p {
            font-size: 1rem;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        form {
            display: flex;
            text-align: left;
            gap: 10px;
        }

        label[for="full-name"] {
            font-size: 0.688rem;
            align-items: left;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        label[for="email"] {
            font-size: 0.625rem;
            text-align: left;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        input[type="text"],
        input[type="email"] {
            width: 302px;
            height: 36px;
            border: 2px solid #FFFFFF;
            opacity: 1;
            background: #F6F6F624 0% 0% no-repeat padding-box;
        }

        input[type=submit] {
            width: 300px;
            height: 33px;
            color: #2823FD;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            text-align: center;
            font: 'Varela Round', sans-serif;
            letter-spacing: 0px;
            color: #1C1C1C;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            h1 {
                font-size: 10rem;
            }

            h2 {
                font-size: 2rem;
            }

            p,
            label {
                font-size: 1rem;
            }

            input[type="text"],
            input[type="email"] {
                width: 418px;
                height: 50px;
            }

            input[type="submit"] {
                width: 206px;
                height: 50px;
                align-self: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Title</h1>
        <h2>Second title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, odit?</p>
        <form action="">
            <form action="">
                <div class="fullName">
                    <label for="full-name">full name</label><br>
                    <input type="text" name="" id="full-name" required>
                </div>
                <div class="email">
                    <label for="email">Email</label><br>
                    <input type="email" name="" id="email" required>
                </div>
                <input type="submit" value="update me"><br>
            </form>
        </form>
    </div>

</body>

</html>