<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent</title>
    <style>
        .box {
            position: relative;
            width: 70vw;
            height: 500px;
            margin: 0 auto;
            padding: 20px;

        }

        .box::before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            background-image: url('bigCoffee.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .box {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>HEllo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam qui quae error exercitationem eligendi est
            dolore praesentium distinctio labore quaerat dicta impedit explicabo voluptate enim aut, expedita ipsam
            dignissimos itaque at deserunt numquam sapiente. Laudantium explicabo rerum sit assumenda et earum. Autem
            sequi iste eaque earum laudantium provident tempora officia.</p>
    </div>
</body>

</html>