<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Vs Rem</title>
    <style>
        section {
            width: 600px;
            border: 1px solid #000;
            padding: 20px;
            background-color: #acacac;
            font-size: 100%;
        }

        section p {
            text-align: justify;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .em {
            font-size: 1em;
        }

        .rem {
            font-size: 1rem;
        }

        @media (max-width:650px) {
            section {
                font-size: 70%;
            }

        }
    </style>
</head>

<body>
    <section>
        <p class="em">EM
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus illum in exercitationem sit eos
            nulla ipsa aliquid officia magnam reiciendis illo iusto repellat, laborum nisi minima inventore impedit
            dolorum, vero similique repudiandae ducimus dolores asperiores. Quo tenetur inventore nemo, corrupti labore,
            suscipit dignissimos nostrum reprehenderit magnam officia quam nulla magni, doloribus rem quos sed. Quidem
            sunt nam consequuntur officiis deserunt aperiam commodi voluptatibus vero inventore. Magni iste alias
            adipisci corrupti at. Vero quas architecto reprehenderit deserunt in. Consequuntur, mollitia. Sunt rem, non
            enim quos totam magni odio quaerat modi quod, sit fugit odit voluptatum. Suscipit quis ut aliquid magni!
        <p class="rem">REM Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vitae sed velit nobis eum
            perspiciatis quae sapiente. Nam iure ab nulla vitae, sit aspernatur quod voluptatibus sequi illum voluptatum
            amet! Dolores delectus quisquam explicabo tenetur dicta sint et nisi sapiente omnis. Hic vel porro totam!
            Officiis incidunt blanditiis tempore reiciendis iusto corrupti. Sit, modi autem, nam sapiente ex dignissimos
            officiis dolore non delectus quam suscipit? Beatae soluta eaque et explicabo corporis velit adipisci?
            Numquam recusandae fuga facere fugit inventore deserunt, aliquam temporibus! Commodi distinctio tempore esse
            culpa sit? Nemo minima delectus ratione! Corporis consectetur quas tenetur alias odit quos perferendis?</p>
        </p>
    </section>
</body>

</html>