<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .qu {
            font-size: 18px;
            color: crimson;
            font-family: arial;
            width: 400px;
            margin: 12px;
            cursor: pointer;
        }

        .an {
            font-size: 16px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            display: none;
        }

        .qu:hover .an {
            display: block;
        }

        /*  .qu .an {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>
    <div class="qu">Who is Alice?
        <div class="an">Alice Is Your Sister!</div>
    </div>

</body>

</html>